<?xml version="1.0" encoding="UTF-8"?><project name="PCM" company="McMaster, CAS Department" webLink="" view-date="2021-04-03" view-index="0" gantt-divider-location="428" resource-divider-location="300" version="3.0.3002" locale="en_US">
    <description>
        <![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="245" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="150" order="0"/>
        <field id="1" name="Default role" width="146" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-02-03" duration="2" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2021-02-05" duration="0" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Write Design Doc" color="#8cb6ce" meeting="false" start="2021-02-08" duration="6" complete="0" thirdDate="2015-11-03" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
        <task id="11" name="Design Doc Due" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2015-11-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="Implementation" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" expand="true">
            <task id="15" name="Frontend Development" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" thirdDate="2015-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Backend Development" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" thirdDate="2015-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Proof of Concept Demo" color="#8cb6ce" meeting="true" start="2021-02-24" duration="0" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Implementation #2" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-13" thirdDate-constraint="0" expand="true">
            <task id="31" name="Fix block falling issue" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Fix rotating issue" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Frontend Improvement" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Testing" color="#8cb6ce" meeting="false" start="2021-03-12" duration="5" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
            <task id="91" name="Testing Functional Requirements" color="#8cb6ce" meeting="false" start="2021-03-12" duration="5" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                <task id="93" name="Testing Hit Detection" color="#8cb6ce" meeting="false" start="2021-03-12" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="94" name="Testing Game Executability" color="#8cb6ce" meeting="false" start="2021-03-12" duration="1" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="Testing Initial Conditions" color="#8cb6ce" meeting="false" start="2021-03-12" duration="2" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Testing Block Movement" color="#8cb6ce" meeting="false" start="2021-03-12" duration="3" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
                <task id="97" name="Testing Score System" color="#8cb6ce" meeting="false" start="2021-03-15" duration="1" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
                <task id="98" name="Testing Game Over" color="#8cb6ce" meeting="false" start="2021-03-16" duration="1" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="Testing Nonfunctional Requirements" color="#8cb6ce" meeting="false" start="2021-03-15" duration="2" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="55" name="Design and Document Revision 0" color="#8cb6ce" meeting="false" start="2021-03-12" duration="6" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Module Implementation" color="#8cb6ce" meeting="false" start="2021-03-18" duration="6" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true">
            <task id="104" name="M1 - Andrew" color="#8cb6ce" meeting="false" start="2021-03-18" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="M2 - Abraham" color="#8cb6ce" meeting="false" start="2021-03-18" duration="2" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="M3 - Abraham" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="121" name="M4 - Andrew" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="M5 - Abraham" color="#8cb6ce" meeting="false" start="2021-03-18" duration="2" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="M6 - Ali" color="#8cb6ce" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="M7 - Ali" color="#8cb6ce" meeting="false" start="2021-03-18" duration="4" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="M8 - Team" color="#8cb6ce" meeting="false" start="2021-03-18" duration="5" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="127" name="M9 - Team" color="#8cb6ce" meeting="false" start="2021-03-18" duration="6" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="M10 - Team" color="#8cb6ce" meeting="false" start="2021-03-18" duration="6" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Revision 0 Demo" color="#8cb6ce" meeting="true" start="2021-03-24" duration="0" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Additional Testing" color="#8cb6ce" meeting="false" start="2021-03-29" duration="9" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="true" start="2021-04-07" duration="0" complete="0" thirdDate="2021-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Final Doc Revision 1" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true">
            <task id="132" name="Problem Statement Rev 1" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Development Plan Rev 1" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Requirements Document Rev 1" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Test Plan Rev 1" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="136" name="Test Report" color="#8cb6ce" meeting="false" start="2021-04-11" duration="2" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Source Code Revision" color="#8cb6ce" meeting="false" start="2021-04-09" duration="4" complete="0" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Gantt Chart Revision" color="#8cb6ce" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Abdallah Taha" function="1" contacts="" phone=""/>
        <resource id="1" name="Ali Tabar" function="1" contacts="" phone=""/>
        <resource id="2" name="Andrew Carvalino" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="34.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="95" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="96" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="96" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
