<?xml version="1.0" encoding="UTF-8"?><project name="PCM" company="McMaster, CAS Department" webLink="" view-date="2021-02-14" view-index="0" gantt-divider-location="347" resource-divider-location="300" version="3.0.3002" locale="en_US">
    <description>
        <![CDATA[Simulation of temperature over time for a solar water heating tank incorporating phase change material (PCM).]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="226" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-02-03" duration="2" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Development Plan Due" color="#8cb6ce" meeting="true" start="2021-02-05" duration="0" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Write Design Doc" color="#8cb6ce" meeting="false" start="2021-02-08" duration="6" complete="0" thirdDate="2015-11-03" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
        <task id="11" name="Design Doc Due" color="#8cb6ce" meeting="false" start="2021-02-10" duration="1" complete="0" thirdDate="2015-11-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="13" name="Implementation" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" expand="true">
            <task id="15" name="Frontend Development" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" thirdDate="2015-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Backend Development" color="#8cb6ce" meeting="false" start="2021-02-15" duration="9" complete="0" thirdDate="2015-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Proof of Concept Demo" color="#8cb6ce" meeting="true" start="2021-02-24" duration="0" complete="0" thirdDate="2021-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Implementation #2" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-13" thirdDate-constraint="0" expand="true">
            <task id="31" name="Fix block falling issue" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Fix rotating issue" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-10" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Frontend Improvement" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2021-02-24" duration="16" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Design and Document Revision 0" color="#8cb6ce" meeting="false" start="2021-03-12" duration="6" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Revision 0 Demo" color="#8cb6ce" meeting="true" start="2021-03-12" duration="0" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Additional Testing" color="#8cb6ce" meeting="false" start="2021-03-29" duration="9" complete="0" thirdDate="2021-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Final Demonstration Revision 1" color="#8cb6ce" meeting="true" start="2021-04-07" duration="0" complete="0" thirdDate="2021-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Final Doc Revision 1" color="#8cb6ce" meeting="false" start="2021-03-18" duration="26" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Abdallah Taha" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ali Tabar" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Andrew Carvalino" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="34.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
